G04:AMPARAMS|DCode=13|XSize=33.465mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.000696,-0.022967,-0.022967,-0.000696,0.000696,0.022967,0.022967,0.000696,-0.000696,-0.022967,0.0*
%
G04:AMPARAMS|DCode=14|XSize=33.465mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.022967,0.000696,-0.000696,0.022967,0.022967,-0.000696,0.000696,-0.022967,-0.022967,0.000696,0.0*
%
G04:AMPARAMS|DCode=15|XSize=11.811mil|YSize=55.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.043307,0.011811,0.000000,0.000000,45.0*
1,1,0.011811,-0.015311,-0.015311*
1,1,0.011811,0.015311,0.015311*
%
G04:AMPARAMS|DCode=16|XSize=11.811mil|YSize=55.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.043307,0.011811,0.000000,0.000000,315.0*
1,1,0.011811,-0.015311,0.015311*
1,1,0.011811,0.015311,-0.015311*
%
G04:AMPARAMS|DCode=19|XSize=64.961mil|YSize=61.024mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.001392,-0.044542,-0.044542,-0.001392,0.001392,0.044542,0.044542,0.001392,-0.001392,-0.044542,0.0*
%
G04:AMPARAMS|DCode=20|XSize=102.362mil|YSize=43.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.051502,-0.020879,0.020879,-0.051502,-0.051502,0.020879,-0.020879,0.051502,0.051502,-0.020879,0.0*
%
G04:AMPARAMS|DCode=30|XSize=150mil|YSize=154mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.001414,0.107480,0.107480,-0.001414,0.001414,-0.107480,-0.107480,0.001414,-0.001414,0.107480,0.0*
%
G04:AMPARAMS|DCode=31|XSize=50mil|YSize=24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.009192,0.026163,0.026163,0.009192,-0.009192,-0.026163,-0.026163,-0.009192,0.009192,0.026163,0.0*
%
G04:AMPARAMS|DCode=37|XSize=135.827mil|YSize=84.646mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.077949,0.018095,-0.018095,0.077949,0.077949,-0.018095,0.018095,-0.077949,-0.077949,0.018095,0.0*
%
G04:AMPARAMS|DCode=38|XSize=15.748mil|YSize=74.803mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.059055,0.015748,0.000000,0.000000,315.0*
1,1,0.015748,-0.020879,0.020879*
1,1,0.015748,0.020879,-0.020879*
%
G04:AMPARAMS|DCode=46|XSize=35.433mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.001392,0.023663,0.023663,0.001392,-0.001392,-0.023663,-0.023663,-0.001392,0.001392,0.023663,0.0*
%
G04:AMPARAMS|DCode=57|XSize=9.546mil|YSize=31.248mil|CornerRadius=4.773mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.009546,0.021702,0,0,0.0*
21,1,0.000000,0.031248,0,0,0.0*
1,1,0.009546,0.000000,-0.010851*
1,1,0.009546,0.000000,-0.010851*
1,1,0.009546,0.000000,0.010851*
1,1,0.009546,0.000000,0.010851*
%
G04:AMPARAMS|DCode=58|XSize=31.248mil|YSize=9.546mil|CornerRadius=4.773mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.031248,0.000000,0,0,0.0*
21,1,0.021702,0.009546,0,0,0.0*
1,1,0.009546,0.010851,0.000000*
1,1,0.009546,-0.010851,0.000000*
1,1,0.009546,-0.010851,0.000000*
1,1,0.009546,0.010851,0.000000*
%
G04:AMPARAMS|DCode=150|XSize=143.827mil|YSize=92.646mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,-0.083606,0.018095,-0.018095,0.083606,0.083606,-0.018095,0.018095,-0.083606,-0.083606,0.018095,0.0*
%
G04:AMPARAMS|DCode=192|XSize=41.465mil|YSize=39.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD192*
4,1,4,-0.000696,-0.028624,-0.028624,-0.000696,0.000696,0.028624,0.028624,0.000696,-0.000696,-0.028624,0.0*
%
G04:AMPARAMS|DCode=193|XSize=41.465mil|YSize=39.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD193*
4,1,4,-0.028624,0.000696,-0.000696,0.028624,0.028624,-0.000696,0.000696,-0.028624,-0.028624,0.000696,0.0*
%
G04:AMPARAMS|DCode=194|XSize=19.811mil|YSize=63.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD194*
21,1,0.043307,0.019811,0.000000,0.000000,45.0*
1,1,0.019811,-0.015311,-0.015311*
1,1,0.019811,0.015311,0.015311*
%
G04:AMPARAMS|DCode=195|XSize=19.811mil|YSize=63.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD195*
21,1,0.043307,0.019811,0.000000,0.000000,315.0*
1,1,0.019811,-0.015311,0.015311*
1,1,0.019811,0.015311,-0.015311*
%
G04:AMPARAMS|DCode=196|XSize=72.961mil|YSize=69.024mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD196*
4,1,4,-0.001392,-0.050199,-0.050199,-0.001392,0.001392,0.050199,0.050199,0.001392,-0.001392,-0.050199,0.0*
%
G04:AMPARAMS|DCode=197|XSize=110.362mil|YSize=51.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD197*
4,1,4,0.057159,-0.020879,0.020879,-0.057159,-0.057159,0.020879,-0.020879,0.057159,0.057159,-0.020879,0.0*
%
G04:AMPARAMS|DCode=206|XSize=158mil|YSize=162mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD206*
4,1,4,-0.001414,0.113137,0.113137,-0.001414,0.001414,-0.113137,-0.113137,0.001414,-0.001414,0.113137,0.0*
%
G04:AMPARAMS|DCode=207|XSize=58mil|YSize=32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD207*
4,1,4,0.009192,0.031820,0.031820,0.009192,-0.009192,-0.031820,-0.031820,-0.009192,0.009192,0.031820,0.0*
%
G04:AMPARAMS|DCode=213|XSize=23.748mil|YSize=82.803mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD213*
21,1,0.059055,0.023748,0.000000,0.000000,315.0*
1,1,0.023748,-0.020879,0.020879*
1,1,0.023748,0.020879,-0.020879*
%
G04:AMPARAMS|DCode=220|XSize=43.433mil|YSize=39.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD220*
4,1,4,0.001392,0.029320,0.029320,0.001392,-0.001392,-0.029320,-0.029320,-0.001392,0.001392,0.029320,0.0*
%
