[Design]
Version=1.0
HierarchyMode=4
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component$ChannelAlpha
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=C:\Users\Sasha Maldonado\Desktop\SSI_SVN\libraries\templates\
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
OutputPath=Project Outputs for Quail_3.0
LogFolderPath=
ManagedProjectGUID=A4180622-B685-46FF-9D37-55B274792CA9
VaultGUID=6fab6a0b-9cc4-4c5b-93ca-7dffd8c87e71
ReleaseVaultName=Stanford Student Space Initiative
ItemGUID=A4180622-B685-46FF-9D37-55B274792CA9
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=SSI.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=Quail.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ARAKQSXY

[Document3]
DocumentPath=BatteryRegulators.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JWLJIKXP

[Document4]
DocumentPath=MC33797.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XMDRKERG

[Document5]
DocumentPath=LevelShifter.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CJIFQXQF

[Document6]
DocumentPath=Blink_Blink_Beep_Boop.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BOPJGWDX

[Document7]
DocumentPath=Solenoids.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LANLTKEM

[Document8]
DocumentPath=Quail.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YIRXTOBW

[Document9]
DocumentPath=SAMD51.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UITAGMKQ

[Document10]
DocumentPath=SD.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OCOLLMGL

[Document11]
DocumentPath=Radio.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GRHPKYFU

[Document12]
DocumentPath=Quail.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=Radio.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=PressureTransducer.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CFERASSB

[Document15]
DocumentPath=Thermocouple.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JDGFPBOU

[Document16]
DocumentPath=LoadCell.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VYERPNIA

[Document17]
DocumentPath=AnalogFE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SWQMQDYF

[Document18]
DocumentPath=Ethernet.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=15
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HGSRXSJP

[Document19]
DocumentPath=AnalogFE.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document20]
DocumentPath=LevelShifter.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document21]
DocumentPath=MC33797.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document22]
DocumentPath=Ethernet.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document23]
DocumentPath=SD.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=GPS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=16
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PVINDGNT

[Document25]
DocumentPath=GPS.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document26]
DocumentPath=CAN.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=17
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PWYGOQDW

[Document27]
DocumentPath=CAN.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Parameter1]
Name=prjEngineer1
Value=Tim Vrakas

[Parameter2]
Name=prjEngineer2
Value=Damian Loya

[Parameter3]
Name=prjReviewDate
Value=

[Parameter4]
Name=prjReviewer
Value=

[Parameter5]
Name=prjRevision
Value=3.0

[Parameter6]
Name=prjTitle
Value=Quail

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=Project Outputs for Quail_3.0

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Vault's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=0
Type11=0
Type12=0
Type13=0
Type14=0
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=0
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNNW
L2=NNNNNNNNNNNNNNNNN
L3=NNEENEEEENEWNEWWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NNEENEENNENNNWWNN
L9=NNEENEENENEWNEEWW
L10=NNNNNNNENNEWNNEWN
L11=NNENNNNNEENWNENWN
L12=WNWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNNW
L14=NNEENEEWENEWNENNW
L15=NNWNNNNWEENWNNNWW
L16=NNWWNWWNWWWNNNWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=0
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name Only
ComponentLibraryIdentifier0=Altium Content Vault
ComponentDesignItemID0=CMP-2000-05352-1
ComponentSymbolReference0=CN-2P-M-R10
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name Only
ComponentLibraryIdentifier1=Stanford Student Space Initiative
ComponentDesignItemID1=CMP-00001-3
ComponentSymbolReference1=AD7124-8BCPZ
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name Only
ComponentLibraryIdentifier2=Stanford Student Space Initiative
ComponentDesignItemID2=CMP-00002-1
ComponentSymbolReference2=ADP7142ARDZ-R7
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name Only
ComponentLibraryIdentifier3=Stanford Student Space Initiative
ComponentDesignItemID3=CMP-00003-2
ComponentSymbolReference3=ADI-AD849X-RM-8
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name Only
ComponentLibraryIdentifier4=Stanford Student Space Initiative
ComponentDesignItemID4=CMP-00004-1
ComponentSymbolReference4=ADI-AD8225-8
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name Only
ComponentLibraryIdentifier5=Stanford Student Space Initiative
ComponentDesignItemID5=CMP-00005-1
ComponentSymbolReference5=PCC-SMP-V-K
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name Only
ComponentLibraryIdentifier6=Stanford Student Space Initiative
ComponentDesignItemID6=CMP-00007-2
ComponentSymbolReference6=ADI-ADA4000-2-X-8
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name Only
ComponentLibraryIdentifier7=Stanford Student Space Initiative
ComponentDesignItemID7=CMP-00008-1
ComponentSymbolReference7=VISH-K1A2-2
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=Stanford Student Space Initiative
ComponentDesignItemID8=CMP-00009-1
ComponentSymbolReference8=db19a252711fc409187aecce7b8462c
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=Stanford Student Space Initiative
ComponentDesignItemID9=CMP-00011-1
ComponentSymbolReference9=USB-4-2SHLD
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=Stanford Student Space Initiative
ComponentDesignItemID10=CMP-00015-1
ComponentSymbolReference10=RJ45-12-2SHLD
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=Stanford Student Space Initiative
ComponentDesignItemID11=CMP-00017-1
ComponentSymbolReference11=D-AK-2
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=Stanford Student Space Initiative
ComponentDesignItemID12=CMP-00018-1
ComponentSymbolReference12=VISH-A1A2-2
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=Stanford Student Space Initiative
ComponentDesignItemID13=CMP-025-0002-1
ComponentSymbolReference13=DRF1268T
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=Stanford Student Space Initiative
ComponentDesignItemID14=CMP-025-0003-5
ComponentSymbolReference14=ATSAME53N20A-AU
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=Stanford Student Space Initiative
ComponentDesignItemID15=CMP-026-0007-1
ComponentSymbolReference15=CAP_ALUM_1000uF_ECA-1VM102B
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=Stanford Student Space Initiative
ComponentDesignItemID16=CMP-027-0009-1
ComponentSymbolReference16=CAP_100UF_1206_SMD
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=Stanford Student Space Initiative
ComponentDesignItemID17=CMP-027-0018-1
ComponentSymbolReference17=Symbol
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=Stanford Student Space Initiative
ComponentDesignItemID18=CMP-027-0052-1
ComponentSymbolReference18=CAP_CER_10UF_6.3V_20%_X5R_SMD
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=Stanford Student Space Initiative
ComponentDesignItemID19=CMP-030-0020-1
ComponentSymbolReference19=SMA_SAMTEC_TH_RA
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=Stanford Student Space Initiative
ComponentDesignItemID20=CMP-030-0037-1
ComponentSymbolReference20=MICRO_SD_CARD_HOLDER
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=Stanford Student Space Initiative
ComponentDesignItemID21=CMP-030-0038-1
ComponentSymbolReference21=MOLEX_1x2_1723101102
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=Stanford Student Space Initiative
ComponentDesignItemID22=CMP-030-0039-1
ComponentSymbolReference22=MOLEX_2x2_0430450400
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=Stanford Student Space Initiative
ComponentDesignItemID23=CMP-033-0014-1
ComponentSymbolReference23=Symbol
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=Stanford Student Space Initiative
ComponentDesignItemID24=CMP-033-0032-1
ComponentSymbolReference24=SCHOTTKY_BAT54-G
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=Stanford Student Space Initiative
ComponentDesignItemID25=CMP-033-0054-1
ComponentSymbolReference25=Symbol
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name Only
ComponentLibraryIdentifier26=Stanford Student Space Initiative
ComponentDesignItemID26=CMP-033-0060-1
ComponentSymbolReference26=Diode_CD214A-B1100LF
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name Only
ComponentLibraryIdentifier27=Stanford Student Space Initiative
ComponentDesignItemID27=CMP-033-0070-2
ComponentSymbolReference27=LED_C503B-GCS-CB0C0781
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name Only
ComponentLibraryIdentifier28=Stanford Student Space Initiative
ComponentDesignItemID28=CMP-035-0011-1
ComponentSymbolReference28=Symbol
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=Stanford Student Space Initiative
ComponentDesignItemID29=CMP-038-0001-1
ComponentSymbolReference29=USBLC6-2
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=Stanford Student Space Initiative
ComponentDesignItemID30=CMP-038-0006-1
ComponentSymbolReference30=AMP_MAX_4372
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=Stanford Student Space Initiative
ComponentDesignItemID31=CMP-038-0007-1
ComponentSymbolReference31=OPAMP_AD8675
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=Stanford Student Space Initiative
ComponentDesignItemID32=CMP-045-0005-1
ComponentSymbolReference32=SQUIB_MC33797
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=Stanford Student Space Initiative
ComponentDesignItemID33=CMP-045-0016-1
ComponentSymbolReference33=LVLSHFT_TXB0104PWR
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=Stanford Student Space Initiative
ComponentDesignItemID34=CMP-048-0040-1
ComponentSymbolReference34=LDO_LD1117S33CTR
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name Only
ComponentLibraryIdentifier35=Stanford Student Space Initiative
ComponentDesignItemID35=CMP-048-0060-1
ComponentSymbolReference35=LDO_NCP1117DT50RKG
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name Only
ComponentLibraryIdentifier36=Stanford Student Space Initiative
ComponentDesignItemID36=CMP-051-0015-1
ComponentSymbolReference36=FB_120@100MHz_0603
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name Only
ComponentLibraryIdentifier37=Stanford Student Space Initiative
ComponentDesignItemID37=CMP-052-0010-1
ComponentSymbolReference37=Symbol
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name Only
ComponentLibraryIdentifier38=Stanford Student Space Initiative
ComponentDesignItemID38=CMP-054-0013-1
ComponentSymbolReference38=#4_PRESSFIT_MOUNTING_FOOT
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name Only
ComponentLibraryIdentifier39=Stanford Student Space Initiative
ComponentDesignItemID39=CMP-057-0001-1
ComponentSymbolReference39=NETTIE
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name Only
ComponentLibraryIdentifier40=Stanford Student Space Initiative
ComponentDesignItemID40=CMP-062-0009-1
ComponentSymbolReference40=Symbol
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name Only
ComponentLibraryIdentifier41=Stanford Student Space Initiative
ComponentDesignItemID41=CMP-062-0017-1
ComponentSymbolReference41=Symbol
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name Only
ComponentLibraryIdentifier42=Stanford Student Space Initiative
ComponentDesignItemID42=CMP-066-0004-1
ComponentSymbolReference42=Symbol
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name Only
ComponentLibraryIdentifier43=Stanford Student Space Initiative
ComponentDesignItemID43=CMP-066-0008-1
ComponentSymbolReference43=Symbol
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name Only
ComponentLibraryIdentifier44=Stanford Student Space Initiative
ComponentDesignItemID44=CMP-069-0032-1
ComponentSymbolReference44=Symbol
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name Only
ComponentLibraryIdentifier45=Stanford Student Space Initiative
ComponentDesignItemID45=CMP-078-0020-1
ComponentSymbolReference45=NFET_CSD16323Q3
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name Only
ComponentLibraryIdentifier46=Stanford Student Space Initiative
ComponentDesignItemID46=CMP-078-0043-2
ComponentSymbolReference46=PFET_SI7615ADN-T1
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name Only
ComponentLibraryIdentifier47=Stanford Student Space Initiative
ComponentDesignItemID47=CMP-119-0007-1
ComponentSymbolReference47=__template_cap
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name Only
ComponentLibraryIdentifier48=Stanford Student Space Initiative
ComponentDesignItemID48=CMP-119-0008-1
ComponentSymbolReference48=__template_cap
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name Only
ComponentLibraryIdentifier49=Stanford Student Space Initiative
ComponentDesignItemID49=CMP-119-0040-1
ComponentSymbolReference49=__template_cap
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name Only
ComponentLibraryIdentifier50=Stanford Student Space Initiative
ComponentDesignItemID50=CMP-119-0049-1
ComponentSymbolReference50=__template_cap
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name Only
ComponentLibraryIdentifier51=Stanford Student Space Initiative
ComponentDesignItemID51=CMP-119-0053-1
ComponentSymbolReference51=__template_cap
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name Only
ComponentLibraryIdentifier52=Stanford Student Space Initiative
ComponentDesignItemID52=CMP-119-0065-1
ComponentSymbolReference52=__template_cap
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name Only
ComponentLibraryIdentifier53=Stanford Student Space Initiative
ComponentDesignItemID53=CMP-119-0068-1
ComponentSymbolReference53=__template_cap
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name Only
ComponentLibraryIdentifier54=Stanford Student Space Initiative
ComponentDesignItemID54=CMP-119-0069-1
ComponentSymbolReference54=__template_cap
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name Only
ComponentLibraryIdentifier55=Stanford Student Space Initiative
ComponentDesignItemID55=CMP-119-0070-1
ComponentSymbolReference55=__template_cap
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name Only
ComponentLibraryIdentifier56=Stanford Student Space Initiative
ComponentDesignItemID56=CMP-119-0071-1
ComponentSymbolReference56=__template_cap
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name Only
ComponentLibraryIdentifier57=Stanford Student Space Initiative
ComponentDesignItemID57=CMP-119-0072-1
ComponentSymbolReference57=__template_cap
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name Only
ComponentLibraryIdentifier58=Stanford Student Space Initiative
ComponentDesignItemID58=CMP-121-0029-1
ComponentSymbolReference58=__template_cap
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name Only
ComponentLibraryIdentifier59=Stanford Student Space Initiative
ComponentDesignItemID59=CMP-126-0000-1
ComponentSymbolReference59=__template_resistor
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name Only
ComponentLibraryIdentifier60=Stanford Student Space Initiative
ComponentDesignItemID60=CMP-126-0025-1
ComponentSymbolReference60=__template_resistor
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name Only
ComponentLibraryIdentifier61=Stanford Student Space Initiative
ComponentDesignItemID61=CMP-126-0101-1
ComponentSymbolReference61=__template_resistor
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name Only
ComponentLibraryIdentifier62=Stanford Student Space Initiative
ComponentDesignItemID62=CMP-126-0120-1
ComponentSymbolReference62=__template_resistor
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name Only
ComponentLibraryIdentifier63=Stanford Student Space Initiative
ComponentDesignItemID63=CMP-126-0172-1
ComponentSymbolReference63=__template_resistor
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name Only
ComponentLibraryIdentifier64=Stanford Student Space Initiative
ComponentDesignItemID64=CMP-126-0172-1
ComponentSymbolReference64=CMP-126-0172-1
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name Only
ComponentLibraryIdentifier65=Stanford Student Space Initiative
ComponentDesignItemID65=CMP-126-0187-1
ComponentSymbolReference65=__template_resistor
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name Only
ComponentLibraryIdentifier66=Stanford Student Space Initiative
ComponentDesignItemID66=CMP-126-0255-1
ComponentSymbolReference66=__template_resistor
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name Only
ComponentLibraryIdentifier67=Stanford Student Space Initiative
ComponentDesignItemID67=CMP-126-0273-1
ComponentSymbolReference67=__template_resistor
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name Only
ComponentLibraryIdentifier68=Stanford Student Space Initiative
ComponentDesignItemID68=CMP-126-0277-1
ComponentSymbolReference68=__template_resistor
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name Only
ComponentLibraryIdentifier69=Stanford Student Space Initiative
ComponentDesignItemID69=CMP-126-0304-1
ComponentSymbolReference69=__template_resistor
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name Only
ComponentLibraryIdentifier70=Stanford Student Space Initiative
ComponentDesignItemID70=CMP-126-0331-1
ComponentSymbolReference70=__template_resistor
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name Only
ComponentLibraryIdentifier71=Stanford Student Space Initiative
ComponentDesignItemID71=CMP-126-0343-1
ComponentSymbolReference71=__template_resistor
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name Only
ComponentLibraryIdentifier72=Stanford Student Space Initiative
ComponentDesignItemID72=CMP-126-0382-1
ComponentSymbolReference72=__template_resistor
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name Only
ComponentLibraryIdentifier73=Stanford Student Space Initiative
ComponentDesignItemID73=CMP-126-0383-1
ComponentSymbolReference73=__template_resistor
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name Only
ComponentLibraryIdentifier74=Stanford Student Space Initiative
ComponentDesignItemID74=CMP-126-0484-1
ComponentSymbolReference74=__template_resistor
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=-3db Bandwidth
ParameterUpdate0=1
ParameterName1=Accuracy
ParameterUpdate1=1
ParameterName2=Actuator Height off PCB, from Pins
ParameterUpdate2=1
ParameterName3=Actuator Length
ParameterUpdate3=1
ParameterName4=Actuator Material
ParameterUpdate4=1
ParameterName5=Actuator Orientation
ParameterUpdate5=1
ParameterName6=Actuator Type
ParameterUpdate6=1
ParameterName7=Amplifier Type
ParameterUpdate7=1
ParameterName8=Applications
ParameterUpdate8=1
ParameterName9=Bandwidth
ParameterUpdate9=1
ParameterName10=Bidirectional Channels
ParameterUpdate10=1
ParameterName11=Breakdown Voltage
ParameterUpdate11=1
ParameterName12=Capacitance
ParameterUpdate12=1
ParameterName13=Capacitance - pF (Machine readable)
ParameterUpdate13=1
ParameterName14=Capacitance (shorthand)
ParameterUpdate14=1
ParameterName15=Capacitance @ Frequency
ParameterUpdate15=1
ParameterName16=Capacitance @ Vr, F
ParameterUpdate16=1
ParameterName17=Card Type
ParameterUpdate17=1
ParameterName18=Case Code (Imperial)
ParameterUpdate18=1
ParameterName19=Case Code (Metric)
ParameterUpdate19=1
ParameterName20=Case/Package
ParameterUpdate20=1
ParameterName21=Category
ParameterUpdate21=1
ParameterName22=Channel Type
ParameterUpdate22=1
ParameterName23=Channels per Circuit
ParameterUpdate23=1
ParameterName24=Circuit
ParameterUpdate24=1
ParameterName25=Clamping Voltage
ParameterUpdate25=1
ParameterName26=Clamping Voltage-Max
ParameterUpdate26=1
ParameterName27=Color
ParameterUpdate27=1
ParameterName28=Colour
ParameterUpdate28=1
ParameterName29=Comment
ParameterUpdate29=1
ParameterName30=Common Mode Rejection Ratio
ParameterUpdate30=1
ParameterName31=Component Kind
ParameterUpdate31=1
ParameterName32=ComponentLink1Description
ParameterUpdate32=1
ParameterName33=ComponentLink1URL
ParameterUpdate33=1
ParameterName34=ComponentLink2Description
ParameterUpdate34=1
ParameterName35=ComponentLink2URL
ParameterUpdate35=1
ParameterName36=ComponentLink3Description
ParameterUpdate36=1
ParameterName37=ComponentLink3URL
ParameterUpdate37=1
ParameterName38=ComponentLink4Description
ParameterUpdate38=1
ParameterName39=ComponentLink4URL
ParameterUpdate39=1
ParameterName40=Composition
ParameterUpdate40=1
ParameterName41=Connector Type
ParameterUpdate41=1
ParameterName42=Contact Finish
ParameterUpdate42=1
ParameterName43=Contact Finish Thickness
ParameterUpdate43=1
ParameterName44=Contact Material
ParameterUpdate44=1
ParameterName45=Contact Mating Length
ParameterUpdate45=1
ParameterName46=Contact Plating
ParameterUpdate46=1
ParameterName47=Contact Rating @ Voltage
ParameterUpdate47=1
ParameterName48=Contact Timing
ParameterUpdate48=1
ParameterName49=Contact Type
ParameterUpdate49=1
ParameterName50=Current
ParameterUpdate50=1
ParameterName51=Current - Average Rectified (Io)
ParameterUpdate51=1
ParameterName52=Current - Continuous Drain (Id) @ 25°C
ParameterUpdate52=1
ParameterName53=Current - Input Bias
ParameterUpdate53=1
ParameterName54=Current - Limit (Min)
ParameterUpdate54=1
ParameterName55=Current - Output
ParameterUpdate55=1
ParameterName56=Current - Output / Channel
ParameterUpdate56=1
ParameterName57=Current - Peak Pulse (10/1000µs)
ParameterUpdate57=1
ParameterName58=Current - Reverse Leakage @ Vr
ParameterUpdate58=1
ParameterName59=Current - Saturation
ParameterUpdate59=1
ParameterName60=Current - Supply
ParameterUpdate60=1
ParameterName61=Current - Temperature Rise
ParameterUpdate61=1
ParameterName62=Current Rating
ParameterUpdate62=1
ParameterName63=Current Rating (Max)
ParameterUpdate63=1
ParameterName64=Data Rate
ParameterUpdate64=1
ParameterName65=Datasheet
ParameterUpdate65=1
ParameterName66=Datasheet URL
ParameterUpdate66=1
ParameterName67=Datasheet Version
ParameterUpdate67=1
ParameterName68=Datasheets
ParameterUpdate68=1
ParameterName69=DC Resistance (DCR)
ParameterUpdate69=1
ParameterName70=DC Resistance (DCR) (Max)
ParameterUpdate70=1
ParameterName71=Depth
ParameterUpdate71=1
ParameterName72=Description
ParameterUpdate72=1
ParameterName73=Design Item ID
ParameterUpdate73=1
ParameterName74=Dielectric
ParameterUpdate74=1
ParameterName75=Diode Type
ParameterUpdate75=1
ParameterName76=Direction
ParameterUpdate76=1
ParameterName77=Dominant Wavelength
ParameterUpdate77=1
ParameterName78=Drain to Source Voltage (Vdss)
ParameterUpdate78=1
ParameterName79=Dropout Voltage
ParameterUpdate79=1
ParameterName80=Dual Supply Voltage
ParameterUpdate80=1
ParameterName81=Ejector Side
ParameterUpdate81=1
ParameterName82=Electrical Life
ParameterUpdate82=1
ParameterName83=Element Configuration
ParameterUpdate83=1
ParameterName84=ESD Protection
ParameterUpdate84=1
ParameterName85=ESR (Equivalent Series Resistance)
ParameterUpdate85=1
ParameterName86=Failure Rate
ParameterUpdate86=1
ParameterName87=Family
ParameterUpdate87=1
ParameterName88=Fastening Type
ParameterUpdate88=1
ParameterName89=Features
ParameterUpdate89=1
ParameterName90=FET Feature
ParameterUpdate90=1
ParameterName91=FET Type
ParameterUpdate91=1
ParameterName92=Filter Type
ParameterUpdate92=1
ParameterName93=Forward Current
ParameterUpdate93=1
ParameterName94=Forward Voltage
ParameterUpdate94=1
ParameterName95=Frequency
ParameterUpdate95=1
ParameterName96=Frequency - Self Resonant
ParameterUpdate96=1
ParameterName97=Frequency - Test
ParameterUpdate97=1
ParameterName98=Frequency Stability
ParameterUpdate98=1
ParameterName99=Frequency Tolerance
ParameterUpdate99=1
ParameterName100=Fuse Size
ParameterUpdate100=1
ParameterName101=Gain Bandwidth Product
ParameterUpdate101=1
ParameterName102=Gate Charge (Qg) @ Vgs
ParameterUpdate102=1
ParameterName103=Gender
ParameterUpdate103=1
ParameterName104=Height
ParameterUpdate104=1
ParameterName105=Height - Seated (Max)
ParameterUpdate105=1
ParameterName106=Height (Max)
ParameterUpdate106=1
ParameterName107=Height Above Board
ParameterUpdate107=1
ParameterName108=Housing Material
ParameterUpdate108=1
ParameterName109=Illumination
ParameterUpdate109=1
ParameterName110=Illumination Colour
ParameterUpdate110=1
ParameterName111=Illumination Type, Color
ParameterUpdate111=1
ParameterName112=Illumination Voltage (Nominal)
ParameterUpdate112=1
ParameterName113=Image
ParameterUpdate113=1
ParameterName114=Impedance @ Frequency
ParameterUpdate114=1
ParameterName115=Inductance
ParameterUpdate115=1
ParameterName116=Ingress Protection
ParameterUpdate116=1
ParameterName117=Input Bias Current
ParameterUpdate117=1
ParameterName118=Input Capacitance
ParameterUpdate118=1
ParameterName119=Input Capacitance (Ciss) @ Vds
ParameterUpdate119=1
ParameterName120=Input Offset Voltage (Vos)
ParameterUpdate120=1
ParameterName121=Input Resistance
ParameterUpdate121=1
ParameterName122=Input Signal
ParameterUpdate122=1
ParameterName123=Input Voltage Noise Density
ParameterUpdate123=1
ParameterName124=Insertion, Removal Method
ParameterUpdate124=1
ParameterName125=Interface
ParameterUpdate125=1
ParameterName126=Junction Type
ParameterUpdate126=1
ParameterName127=Lead Free
ParameterUpdate127=1
ParameterName128=Lead Spacing
ParameterUpdate128=1
ParameterName129=Lead Style
ParameterUpdate129=1
ParameterName130=Leakage Current
ParameterUpdate130=1
ParameterName131=Length
ParameterUpdate131=1
ParameterName132=Lens Colour
ParameterUpdate132=1
ParameterName133=Lens Style
ParameterUpdate133=1
ParameterName134=Lens Transparency
ParameterUpdate134=1
ParameterName135=Library Reference
ParameterUpdate135=1
ParameterName136=Load Capacitance
ParameterUpdate136=1
ParameterName137=Luminous Intensity
ParameterUpdate137=1
ParameterName138=Manufacturer
ParameterUpdate138=1
ParameterName139=Manufacturer Part Number
ParameterUpdate139=1
ParameterName140=Manufacturer URL
ParameterUpdate140=1
ParameterName141=Material
ParameterUpdate141=1
ParameterName142=Material - Core
ParameterUpdate142=1
ParameterName143=Max Breakdown Voltage
ParameterUpdate143=1
ParameterName144=Max Dual Supply Voltage
ParameterUpdate144=1
ParameterName145=Max Forward Surge Current (Ifsm)
ParameterUpdate145=1
ParameterName146=Max Input Voltage
ParameterUpdate146=1
ParameterName147=Max Operating Temperature
ParameterUpdate147=1
ParameterName148=Max Output Current
ParameterUpdate148=1
ParameterName149=Max Output Voltage
ParameterUpdate149=1
ParameterName150=Max Power Dissipation
ParameterUpdate150=1
ParameterName151=Max Reverse Leakage Current
ParameterUpdate151=1
ParameterName152=Max Supply Current
ParameterUpdate152=1
ParameterName153=Max Supply Voltage
ParameterUpdate153=1
ParameterName154=Max Surge Current
ParameterUpdate154=1
ParameterName155=Max Voltage Rating (AC)
ParameterUpdate155=1
ParameterName156=Mechanical Life
ParameterUpdate156=1
ParameterName157=Min Breakdown Voltage
ParameterUpdate157=1
ParameterName158=Min Current Limit
ParameterUpdate158=1
ParameterName159=Min Dual Supply Voltage
ParameterUpdate159=1
ParameterName160=Min Input Voltage
ParameterUpdate160=1
ParameterName161=Min Operating Temperature
ParameterUpdate161=1
ParameterName162=Min Output Voltage
ParameterUpdate162=1
ParameterName163=Min Supply Voltage
ParameterUpdate163=1
ParameterName164=Mount
ParameterUpdate164=1
ParameterName165=Mounting Feature
ParameterUpdate165=1
ParameterName166=Mounting Type
ParameterUpdate166=1
ParameterName167=Nominal Supply Current
ParameterUpdate167=1
ParameterName168=Number of A/D Converters
ParameterUpdate168=1
ParameterName169=Number of Amplifiers
ParameterUpdate169=1
ParameterName170=Number of Bits
ParameterUpdate170=1
ParameterName171=Number of Channels
ParameterUpdate171=1
ParameterName172=Number of Circuits
ParameterUpdate172=1
ParameterName173=Number of Contacts
ParameterUpdate173=1
ParameterName174=Number of Cores per Jack
ParameterUpdate174=1
ParameterName175=Number of Elements
ParameterUpdate175=1
ParameterName176=Number of LEDs
ParameterUpdate176=1
ParameterName177=Number of Lines
ParameterUpdate177=1
ParameterName178=Number of Outputs
ParameterUpdate178=1
ParameterName179=Number of Pins
ParameterUpdate179=1
ParameterName180=Number of Ports
ParameterUpdate180=1
ParameterName181=Number of Positions
ParameterUpdate181=1
ParameterName182=Number of Positions Loaded
ParameterUpdate182=1
ParameterName183=Number of Regulators
ParameterUpdate183=1
ParameterName184=Number of Rows
ParameterUpdate184=1
ParameterName185=Number of Terminals/Pins
ParameterUpdate185=1
ParameterName186=Number of Terminations
ParameterUpdate186=1
ParameterName187=Number of Transceivers
ParameterUpdate187=1
ParameterName188=Number of Unidirectional Channels
ParameterUpdate188=1
ParameterName189=Operating Force
ParameterUpdate189=1
ParameterName190=Operating Mode
ParameterUpdate190=1
ParameterName191=Operating Supply Current
ParameterUpdate191=1
ParameterName192=Operating Supply Voltage
ParameterUpdate192=1
ParameterName193=Operating Temperature
ParameterUpdate193=1
ParameterName194=Operating Temperature - Junction
ParameterUpdate194=1
ParameterName195=Orientation
ParameterUpdate195=1
ParameterName196=Outline
ParameterUpdate196=1
ParameterName197=Output Current
ParameterUpdate197=1
ParameterName198=Output Current per Channel
ParameterUpdate198=1
ParameterName199=Output Signal
ParameterUpdate199=1
ParameterName200=Output Type
ParameterUpdate200=1
ParameterName201=Output Voltage
ParameterUpdate201=1
ParameterName202=Package / Case
ParameterUpdate202=1
ParameterName203=Package Description
ParameterUpdate203=1
ParameterName204=Package Quantity
ParameterUpdate204=1
ParameterName205=Package Reference
ParameterUpdate205=1
ParameterName206=Package URL
ParameterUpdate206=1
ParameterName207=Packaging
ParameterUpdate207=1
ParameterName208=Part Status
ParameterUpdate208=1
ParameterName209=Peak Pulse Current
ParameterUpdate209=1
ParameterName210=Peak Pulse Power
ParameterUpdate210=1
ParameterName211=Pitch
ParameterUpdate211=1
ParameterName212=Polarity
ParameterUpdate212=1
ParameterName213=Power - Max
ParameterUpdate213=1
ParameterName214=Power - Peak Pulse
ParameterUpdate214=1
ParameterName215=Power (Watts)
ParameterUpdate215=1
ParameterName216=Power Dissipation
ParameterUpdate216=1
ParameterName217=Power Line Protection
ParameterUpdate217=1
ParameterName218=Power Rating
ParameterUpdate218=1
ParameterName219=Power Supply Rejection Ratio (PSRR)
ParameterUpdate219=1
ParameterName220=Pricing 1
ParameterUpdate220=1
ParameterName221=Q @ Freq
ParameterUpdate221=1
ParameterName222=Quiescent Current
ParameterUpdate222=1
ParameterName223=Radiation Hardening
ParameterUpdate223=1
ParameterName224=Rated Voltage
ParameterUpdate224=1
ParameterName225=Rating
ParameterUpdate225=1
ParameterName226=Ratings
ParameterUpdate226=1
ParameterName227=Rds On (Max) @ Id, Vgs
ParameterUpdate227=1
ParameterName228=REACH SVHC
ParameterUpdate228=1
ParameterName229=Regulator Topology
ParameterUpdate229=1
ParameterName230=Resistance
ParameterUpdate230=1
ParameterName231=Resistance (Ohms)
ParameterUpdate231=1
ParameterName232=Resistance (Sortable)
ParameterUpdate232=1
ParameterName233=Resistor Type
ParameterUpdate233=1
ParameterName234=Resolution
ParameterUpdate234=1
ParameterName235=Reverse Breakdown Voltage
ParameterUpdate235=1
ParameterName236=Reverse Recovery Time (trr)
ParameterUpdate236=1
ParameterName237=Reverse Standoff Voltage
ParameterUpdate237=1
ParameterName238=Reverse Voltage (DC)
ParameterUpdate238=1
ParameterName239=RoHS
ParameterUpdate239=1
ParameterName240=Row Spacing
ParameterUpdate240=1
ParameterName241=Sampling Rate
ParameterUpdate241=1
ParameterName242=Series
ParameterUpdate242=1
ParameterName243=Settling Time
ParameterUpdate243=1
ParameterName244=Shielding
ParameterUpdate244=1
ParameterName245=Simplex/Duplex
ParameterUpdate245=1
ParameterName246=Size / Dimension
ParameterUpdate246=1
ParameterName247=Slew Rate
ParameterUpdate247=1
ParameterName248=Source
ParameterUpdate248=1
ParameterName249=Speed
ParameterUpdate249=1
ParameterName250=Stock 1
ParameterUpdate250=1
ParameterName251=Supplier Device Package
ParameterUpdate251=1
ParameterName252=Supplier Link
ParameterUpdate252=1
ParameterName253=Supplier Part Number 1
ParameterUpdate253=1
ParameterName254=Supply Type
ParameterUpdate254=1
ParameterName255=Supply Voltage-Nom
ParameterUpdate255=1
ParameterName256=Switch Function
ParameterUpdate256=1
ParameterName257=Switch Travel
ParameterUpdate257=1
ParameterName258=Technology
ParameterUpdate258=1
ParameterName259=Temperature Coefficient
ParameterUpdate259=1
ParameterName260=Termination
ParameterUpdate260=1
ParameterName261=Termination Style
ParameterUpdate261=1
ParameterName262=Test Current
ParameterUpdate262=1
ParameterName263=Thickness
ParameterUpdate263=1
ParameterName264=Thickness (Max)
ParameterUpdate264=1
ParameterName265=Tolerance
ParameterUpdate265=1
ParameterName266=Translator Type
ParameterUpdate266=1
ParameterName267=Unidirectional Channels
ParameterUpdate267=1
ParameterName268=Unity Gain Bandwidth Product
ParameterUpdate268=1
ParameterName269=USB Standard
ParameterUpdate269=1
ParameterName270=Value
ParameterUpdate270=1
ParameterName271=Vgs(th) (Max) @ Id
ParameterUpdate271=1
ParameterName272=Viewing Angle
ParameterUpdate272=1
ParameterName273=Voltage
ParameterUpdate273=1
ParameterName274=Voltage - Breakdown (Min)
ParameterUpdate274=1
ParameterName275=Voltage - Clamping (Max) @ Ipp
ParameterUpdate275=1
ParameterName276=Voltage - DC Reverse (Vr) (Max)
ParameterUpdate276=1
ParameterName277=Voltage - Dropout (Typical)
ParameterUpdate277=1
ParameterName278=Voltage - Forward (Vf) (Max) @ If
ParameterUpdate278=1
ParameterName279=Voltage - Input
ParameterUpdate279=1
ParameterName280=Voltage - Input Offset
ParameterUpdate280=1
ParameterName281=Voltage - Output
ParameterUpdate281=1
ParameterName282=Voltage - Rated
ParameterUpdate282=1
ParameterName283=Voltage - Reverse Standoff (Typ)
ParameterUpdate283=1
ParameterName284=Voltage - Supply
ParameterUpdate284=1
ParameterName285=Voltage - Supply, Single/Dual (±)
ParameterUpdate285=1
ParameterName286=Voltage - VCCA
ParameterUpdate286=1
ParameterName287=Voltage - VCCB
ParameterUpdate287=1
ParameterName288=Voltage Gain
ParameterUpdate288=1
ParameterName289=Voltage Rating
ParameterUpdate289=1
ParameterName290=Voltage Rating - AC
ParameterUpdate290=1
ParameterName291=Voltage Rating - DC
ParameterUpdate291=1
ParameterName292=Voltage Rating (DC)
ParameterUpdate292=1
ParameterName293=Wavelength
ParameterUpdate293=1
ParameterName294=Weight
ParameterUpdate294=1
ParameterName295=Width
ParameterUpdate295=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=#4_PRESSFIT_FOOT_1/4
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=#4_PRESSFIT_FOOT_1/8
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=14TSSOP65
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=3SOT23
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=4_SMD_3.2X2.5MM
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=4SOT223
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=6SOT23
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=8MSOP65
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=8SOIC150
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=8-VSON
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=ADI-R-8_N
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=ADI-RM-8_L
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=ADI-RM-8_M
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=ADI-RM-8_N
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=ALUM_CAP_5mm-Leads
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=BELS-SI-50170-F_V
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=BOUR-SMA-2_V
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=C0603
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=C0805
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=C1206
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=C1210
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=DPAK
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=DRF1268T
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-QFN44-24LD-PL-1-IPC_A
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-QFN44-24LD-PL-1-IPC_B
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-QFN44-24LD-PL-1-IPC_C
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-QFN44-24LD-PL-1-MFG
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=LED_TH_5MM
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=MICROSD_CARD_SOCKET
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=MOLEX_1x2_1723101102
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=MOLEX_2x2_0430450400
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=NETTIE_10MIL
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=NETTIE_ANTENNA
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=NETTIE_FUNCTIONAL
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=NETTIE_VIA
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=PCC-SMP-V-K-Footprint-1
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=POWERPAK_1212-8_SINGLE
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=QFN50P500X500X75_HS-33N
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=R0603
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=R1206_SHUNT
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=SCHURTER_OGNSMD
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=SMA
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=SMA_SAMTEC_SMA-J-P-X-RA-TH1
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=SMC
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=SMTC-FTSH-105-01-L-DV-K_V
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=SMTC-USBR-TH-4_V
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=SOD523
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=SOIC127P600X175_HS-9N
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=SOT1762-1
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=SWITCH_500SSP1S1M6QEA
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=SWITCH_FSM4JSMATR
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=TSQFP50P1600X1600X120-100N
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=VISH-DO-214AC-2_L
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=VISH-DO-214AC-2_M
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=VISH-DO-214AC-2_N
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=XTAL_TXC_9HT10
ModelUpdate55=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=passives.DbLib/C0603$
ComponentDesignItemID0=490-13248-1-ND
ComponentSymbolReference0=__template_cap
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=passives.DbLib/C0603$
ComponentDesignItemID1=490-1411-1-ND
ComponentSymbolReference1=__template_cap
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=passives.DbLib/C0603$
ComponentDesignItemID2=490-1427-1-ND
ComponentSymbolReference2=__template_cap
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=passives.DbLib/C0603$
ComponentDesignItemID3=490-1494-1-ND
ComponentSymbolReference3=__template_cap
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=passives.DbLib/C0603$
ComponentDesignItemID4=490-1506-1-ND
ComponentSymbolReference4=__template_cap
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=passives.DbLib/C0603$
ComponentDesignItemID5=490-1519-1-ND
ComponentSymbolReference5=__template_cap
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=passives.DbLib/C0603$
ComponentDesignItemID6=490-3900-1-ND
ComponentSymbolReference6=__template_cap
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=passives.DbLib/R0603$
ComponentDesignItemID7=RES SMD 10K OHM 1% 1/10W 0603
ComponentSymbolReference7=__template_resistor
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=passives.DbLib/R0603$
ComponentDesignItemID8=RES SMD 1K OHM 1% 1/10W 0603
ComponentSymbolReference8=__template_resistor
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=passives.DbLib/R0603$
ComponentDesignItemID9=RES SMD 1M OHM 1% 1/10W 0603
ComponentSymbolReference9=__template_resistor
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=passives.DbLib/R0603$
ComponentDesignItemID10=RES SMD 20K OHM 1% 1/10W 0603
ComponentSymbolReference10=__template_resistor
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=passives.DbLib/R0603$
ComponentDesignItemID11=RES SMD 330 OHM 1% 1/10W 0603
ComponentSymbolReference11=__template_resistor
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=passives.DbLib/R0603$
ComponentDesignItemID12=RES SMD 40.2K OHM 1% 1/10W 0603
ComponentSymbolReference12=__template_resistor
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=passives.DbLib/R0603$
ComponentDesignItemID13=RES SMD 47 OHM 1% 1/10W 0603
ComponentSymbolReference13=__template_resistor
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=SSI.IntLib
ComponentDesignItemID14=#4_PRESSFIT_MOUNTING_FOOT
ComponentSymbolReference14=#4_PRESSFIT_MOUNTING_FOOT
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=SSI.IntLib
ComponentDesignItemID15=ADC_ADS1148
ComponentSymbolReference15=ADC_ADS1148
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=SSI.IntLib
ComponentDesignItemID16=BUZ_SMT-0540-T-7-R
ComponentSymbolReference16=BUZ_SMT-0540-T-7-R
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=SSI.IntLib
ComponentDesignItemID17=CAP_100UF_1206_SMD
ComponentSymbolReference17=CAP_100UF_1206_SMD
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=SSI.IntLib
ComponentDesignItemID18=CAP_ALUM_1000uF_ECA-1VM102B
ComponentSymbolReference18=CAP_ALUM_1000uF_ECA-1VM102B
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=SSI.IntLib
ComponentDesignItemID19=CONN_USB_MICROB_SMD_TH_R/A
ComponentSymbolReference19=CONN_USB_MICROB_SMD_TH_R/A
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=SSI.IntLib
ComponentDesignItemID20=FB_1608
ComponentSymbolReference20=FB_1608
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=SSI.IntLib
ComponentDesignItemID21=FUSEHOLDER_0031.8221
ComponentSymbolReference21=FUSEHOLDER_0031.8221
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=SSI.IntLib
ComponentDesignItemID22=LDO_LD1117S33CTR
ComponentSymbolReference22=LDO_LD1117S33CTR
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=SSI.IntLib
ComponentDesignItemID23=LDO_NCP1117DT50RKG
ComponentSymbolReference23=LDO_NCP1117DT50RKG
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=SSI.IntLib
ComponentDesignItemID24=LED_LY971
ComponentSymbolReference24=LED_LY971
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=SSI.IntLib
ComponentDesignItemID25=LED_LY974
ComponentSymbolReference25=LED_LY974
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=SSI.IntLib
ComponentDesignItemID26=LVLSHFT_TXB0104PWR
ComponentSymbolReference26=LVLSHFT_TXB0104PWR
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=SSI.IntLib
ComponentDesignItemID27=MICRO_SD_CARD_HOLDER
ComponentSymbolReference27=MICRO_SD_CARD_HOLDER
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=SSI.IntLib
ComponentDesignItemID28=MOLEX_1x2_1723101102
ComponentSymbolReference28=MOLEX_1x2_1723101102
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=SSI.IntLib
ComponentDesignItemID29=MOLEX_2x2_0430450400
ComponentSymbolReference29=MOLEX_2x2_0430450400
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=SSI.IntLib
ComponentDesignItemID30=NFET_CSD16323Q3
ComponentSymbolReference30=NFET_CSD16323Q3
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=SSI.IntLib
ComponentDesignItemID31=NFET_IRFML8244TRPBF
ComponentSymbolReference31=NFET_IRFML8244TRPBF
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=SSI.IntLib
ComponentDesignItemID32=PFET_SI7615ADN-T1
ComponentSymbolReference32=PFET_SI7615ADN-T1
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=SSI.IntLib
ComponentDesignItemID33=S6C v1.0
ComponentSymbolReference33=S6C v1.0
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=SSI.IntLib
ComponentDesignItemID34=SAMD21G18A-A
ComponentSymbolReference34=SAMD21G18A-A
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=SSI.IntLib
ComponentDesignItemID35=SCHOTTKY_B540C-13-F
ComponentSymbolReference35=SCHOTTKY_B540C-13-F
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=SSI.IntLib
ComponentDesignItemID36=SCHOTTKY_MBR0520L
ComponentSymbolReference36=SCHOTTKY_MBR0520L
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=SSI.IntLib
ComponentDesignItemID37=SQUIB_MC33797
ComponentSymbolReference37=SQUIB_MC33797
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=SSI.IntLib
ComponentDesignItemID38=SWITCH_E101MD1AQE
ComponentSymbolReference38=SWITCH_E101MD1AQE
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=SSI.IntLib
ComponentDesignItemID39=SWITCH_FSM4JSMATR
ComponentSymbolReference39=SWITCH_FSM4JSMATR
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=SSI.IntLib
ComponentDesignItemID40=USBLC6-2
ComponentSymbolReference40=USBLC6-2
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=SSI.IntLib
ComponentDesignItemID41=XTAL_9HT10-32.768KEZF-T
ComponentSymbolReference41=XTAL_9HT10-32.768KEZF-T
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name Only
ComponentLibraryIdentifier42=Altium Content Vault
ComponentDesignItemID42=CMP-2000-05352-1
ComponentSymbolReference42=CN-2P-M-R10
ComponentUpdate42=1
ComponentIsDeviceSheet42=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\timv\SSI\Quail_Hardware\Quail.PcbDoc
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\timv\SSI\Quail_Hardware\Quail.PcbDoc
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\timv\SSI\Quail_Hardware\Quail.PcbDoc
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\timv\SSI\Quail_Hardware\Quail.PcbDoc
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\timv\SSI\Quail_Hardware\Quail.PcbDoc
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\timv\SSI\Quail_Hardware\Quail.PcbDoc
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\timv\SSI\Quail_Hardware\Quail.PcbDoc
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\timv\SSI\Quail_Hardware\Quail.PcbDoc
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\timv\SSI\Quail_Hardware\Quail.PcbDoc
Configuration_Name10=OutputConfigurationParameter10
Configuration_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\timv\SSI\Quail_Hardware\Quail.PcbDoc
Configuration_Name11=OutputConfigurationParameter11
Configuration_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical19|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\timv\SSI\Quail_Hardware\Quail.PcbDoc
Configuration_Name12=OutputConfigurationParameter12
Configuration_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical32|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\timv\SSI\Quail_Hardware\Quail.PcbDoc

